# zaeshop

./: .gitignore  404.html  Tips.txt  asset-manifest.json  index.html
.github/workflows/: services-dev.yml
src/Libraries/Common/: CommonHelper.cs
src/Libraries/Common/Enums/: EDeviceType.cs  ERemindSubscription.cs  EStorageType.cs
src/Services/HangFireServer/: HangFireServer.csproj  Program.cs
src/Services/HangFireServer/Extensions/: BusinessServiceExtension.cs  HangFireServiceExtension.cs  PortalServiceExtensions.cs
src/Services/HangFireServer/HealthCheck/: HangfireHealthCheck.cs
src/Services/HangFireServer/Messaging/Comsumers/: ServiceLogComsumer.cs  SyncRolesPortalComsumer.cs  SyncUserPortalComsumer.cs
src/UI/portal/: package.json
static/js/: 469.356ad463.chunk.js  469.356ad463.chunk.js.map  469.811c7c30.chunk.js  469.811c7c30.chunk.js.map  469.ed0a99d2.chunk.js  469.ed0a99d2.chunk.js.map  main.06ea338d.js  main.06ea338d.js.map  main.07362aa2.js  main.07362aa2.js.map  main.08c9c3a9.js  main.08c9c3a9.js.map  main.10270c5e.js  main.10270c5e.js.map  main.1e97203a.js  main.1e97203a.js.map  main.241cb739.js  main.241cb739.js.map  main.3aae9fc5.js  main.3aae9fc5.js.map  main.4759b779.js  main.4759b779.js.map  main.581471a1.js  main.581471a1.js.map  main.618e0813.js  main.618e0813.js.map  main.889a560a.js  main.889a560a.js.map  main.89ac404c.js  main.89ac404c.js.map  main.8a5f2c48.js  main.8a5f2c48.js.map  main.8c9a8d2a.js  main.8c9a8d2a.js.map  main.980e19c7.js  main.980e19c7.js.map  main.98d9dd72.js  main.98d9dd72.js.map  main.a2fa6872.js  main.a2fa6872.js.map  (+12 more)
(+169 files in other folders)
